<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <IconTextView
        android:id="@+id/card_title_icon"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:shadowColor="#22000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:text="@string/icon_chevron_down"
        />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_title"
        android:layout_toRightOf="@id/card_title_icon"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</RelativeLayout>